ARTIFACT=fontlib-native
POM_NAME=Android Font Library (font aware native TextViews)
POM_DESCRIPTION=Font library for Android with xml, style and textAppearance support. \
fontlib-native contains font aware subclasses of TextView and its subclasses.
