BUILD_TOOLS_VERSION=23.0.2
COMPILE_SDK=23
TARGET_SDK=23

GROUP=com.innovattic
VERSION_CODE=14
VERSION_NAME=5.0.0
RELEASE=false
POM_PACKAGING=aar

POM_URL=https://github.com/Innovattic/Android-Font-Library
POM_SCM_URL=https://github.com/Innovattic/Android-Font-Library
POM_SCM_CONNECTION=scm:git:git://github.com/Innovattic/Android-Font-Library.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:Innovattic/Android-Font-Library.git

POM_LICENCE_NAME=Unlicense
POM_LICENCE_URL=http://unlicense.org/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jellefresen
POM_DEVELOPER_NAME=Jelle Fresen

PROVIDED_CONFIGURATION=providedAar

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
