GROUP=com.innovattic
ARTIFACT=fontlib
VERSION_CODE=13
VERSION_NAME=4.0.0-SNAPSHOT

POM_NAME=Android Font Library
POM_DESCRIPTION=Font library for Android with xml, style and textAppearance support
POM_PACKAGING=aar

POM_URL=https://github.com/Innovattic/Android-Font-Library
POM_SCM_URL=https://github.com/Innovattic/Android-Font-Library
POM_SCM_CONNECTION=scm:git:git://github.com/Innovattic/Android-Font-Library.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:Innovattic/Android-Font-Library.git

POM_LICENCE_NAME=Unlicense
POM_LICENCE_URL=http://unlicense.org/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jellefresen
POM_DEVELOPER_NAME=Jelle Fresen

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
