ARTIFACT=fontlib-support
POM_NAME=Android Font Library (font aware support lib TextViews)
POM_DESCRIPTION=Font library for Android with xml, style and textAppearance support. \
fontlib-support contains font aware subclasses of all AppCompat versions of TextView and its subclasses.
