ARTIFACT=fontlib-core
POM_NAME=Android Font Library (core)
POM_DESCRIPTION=Font library for Android with xml, style and textAppearance support. \
Include fontlib-native or fontlib-suport instead of fontlib-core.
